version: '3.8'

services:
  bot:
    build: .                # Собирает образ из текущей директории
    container_name: gemini_bot  # Имя контейнера для удобного управления
    restart: always         # Автоматический перезапуск при сбоях
    env_file:
      - .env               # Загружает переменные окружения из файла
    volumes:
      - ./src:/app/src     # Монтирует исходный код для быстрой разработки
